annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AutoMundo.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AutoMundo
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jasperreports-fonts-5.6.0.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jcalendar-1.3.3.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.1.0.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\mysql-connector-java-5.1.48.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\JUAN Q\\OneDrive\\Escritorio\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\png-encoder-1.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.jcalendar-1.3.3.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.png-encoder-1.5.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AutoMundo
main.class=Interfaces.AutoMundo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
