compile.on.save=true
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jasperreports-fonts-5.6.0.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\jcalendar-1.3.3.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\mysql-connector-java-5.1.48.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\JUAN Q\\OneDrive\\Documentos\\JUAN\\Programacion Orientada a Opjetos\\Sistema\\png-encoder-1.5.jar
user.properties.file=C:\\Users\\JUAN Q\\AppData\\Roaming\\NetBeans\\24\\build.properties
